public void AutoSelection(String Color, String Side, int WhitePixels) {

            switch(Color) {

                case "Blue":
                    switch(Side) {

                        case "Close":
                            Pose2d beginPose = new Pose2d(-62, 12, 0);
                            switch(WhitePixels) {
                                case 0: // 2+0
                                    break;

                                case 2: // 2+2
                                    break;

                                case 4: // 2+4
                                    break;
                            }
                        break;

                        case "Far":
                            switch(WhitePixels) {
                                case 0:
                                   break;

                                case 2:
                                    break;

                                case 4:
                                    break;
                            }
                        break;

                    }
                break;

                case "Red":
                    switch(Side) {

                        case "Close":
                            switch(WhitePixels) {
                                case 0:

                                    break;

                                case 2:
                                    break;

                                case 4:
                                    break;
                            }
                            break;

                        case "Far":
                            switch(WhitePixels) {
                                case 0:
                                    break;

                                case 2:
                                    break;

                                case 4:
                                    break;
                            }
                            break;

                    }
                    break;
            }
}
